@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "HANAMDAUM";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: "GmarketSansMedium" !important;
}

header {
  height: 120px;
}

/* 헤더 */
#headerLogo {
  position: absolute;
  width: 180px;
  height: 90px;
  /* bottom: -30px; */
  left: 150px;
}
.btn {
  background-color: transparent;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  top: 20px;
}

.btn:hover {
  background-color: transparent;
}
.btn:click {
  background-color: transparent;
}

/* 헤더 네비게이션바 */
.container-fluid {
}

.navbar {
  display: block;
  padding: 25px 0;
  height: 100px;
  transition: all 0.5s;
}

.navbar.drop {
  background-color: #b31312;
  padding: 12px 0;
  height: 116px;
  transition: all 0.5s;
}
.navbar > .container-fluid {
  justify-content: space-between;
}
#mainHeader {
  display: flex;
  justify-content: center;
}
/* 헤더 메뉴바 */
.main-menu {
  display: flex;
}

header .main-menu .item .item__name {
  padding: 10px 20px 12px 20px;
  font-size: 1.2rem;
  color: white;
  border: none;
  background-color: transparent;
}

header .main-menu .item:hover .item__name {
  cursor: pointer;
  color: black;
  font-weight: bold;
}

header .main-menu .item:hover .item__contents {
  display: block;
}

#blurSection {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.5;
}

/* 헤더 사이드바 */
#userProfile {
  text-align: center;
  background-color: #eeeeee;
}
#userProfile img {
  width: 130px;
  height: 130px;
  border: 2px solid black;
  border-radius: 50%;
  margin-top: 35px;
}
#userProfile p {
  font-size: 1.5rem;
  margin-top: 15px;
}

#userProfile button {
  position: relative;
  bottom: 10px;
  border: none;
}
#userProfile b {
  position: relative;
  bottom: 10px;
}

#userProfile b:nth-child(4) {
  margin: 10px;
}

/* /헤더/ */

/* footer */
footer {
  height: 370px;
  background-color: #eeeeee;
}

#teamIntro {
  background-color: #b31312;
  padding-top: 15px;
  text-align: center;
}
#teamIntro img {
  width: 200px;
  margin-bottom: 15px;
}
#memberIntro {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}
.member * {
  text-decoration: none !important;
  color: black;
  text-align: center;
  margin-bottom: 15px;
}
.member a > p:hover {
  color: #b31312;
}
.member > p {
  font-weight: bold;
}
/* /footer/ */
