.card{
    cursor: pointer;
    
}

.carousel-item{
      width: 100%;
      max-height: 400px;
}

.w-btn-red{
	margin-top: 3%;
	margin-right: 70px;
	margin-bottom: 1%;
}

.comu-buttons>button{
	padding: 0px;
	margin-bottom: 10px;
}

.del-img{
	margin: 0px;
}
.notice-container{
	text-align: center;
	min-height: 500px;
}

.nw-container{
	display: block;
	width: 1300px;

}

.notice-form{
	width:1300px;
}
.notice-table{
	margin-right: 10%;
	width: 100%;
}
.search-notice{
	margin-right: 15%;
}

.list-area{
	display: block;
	margin-left: 10%;
	width: 1300px;
}

.card-box-write{
	
	text-align: center;
	min-height: 1500px;
}

.card-box{
	min-height: 1500px;
}

.card-box-form{
	display: block;
	margin-right: 48%;
	padding-top: 0%;
}


 div.card-box{
    display: block;
    position: relative;
    top: 100px;
    
} 
.comment-body{
    margin:10px;
}


div.comments{
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    
}

#inputComment{
    margin-top: 10px;
}

#comment_input{
    width:100%;
}
#inputComment button{
    margin-top: 5px;
}
.like-content {
display: inline-block;
width: 100%;
margin: 40px 0 0;
padding: 40px 0 0;
font-size: 18px;

text-align: center;
}

.like-content .btn-secondary {
display: block;
margin: 20px auto 0px;
text-align: center;
background: #ed2553;
border-radius: 3px;
box-shadow: 0 10px 20px -8px rgb(240, 75, 113);
padding: 10px 17px;
font-size: 18px;
cursor: pointer;
border: none;
outline: none;
color: #ffffff;
text-decoration: none;
-webkit-transition: 0.3s ease;
transition: 0.3s ease;
}
.like-content .btn-secondary:hover {
transform: translateY(-3px);
}
.like-content .btn-secondary .fa {
margin-right: 5px;
}
.animate-like {
animation-name: likeAnimation;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-duration: 0.65s;
}
@keyframes likeAnimation {
0%   { transform: scale(30); }
100% { transform: scale(1); }
}

/* button */

.w-btn-blue {
    background-color: #6aafe6;
    color: #d4dfe6;
}
.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
   	transition: 0.25s;
}


.w-btn-outline {
position: relative;
padding: 15px 30px;
border-radius: 15px;
font-family: "paybooc-Light", sans-serif;
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
text-decoration: none;
font-weight: 600;
transition: 0.25s;

}

.w-btn-blue-outline {
border: 3px solid #6aafe6;
color: #6e6e6e;


}

.w-btn-blue-outline:hover {
background-color: #6aafe6;
color: #d4dfe6;
}

.w-btn:hover {
letter-spacing: 1px;
transform: scale(1.05);
cursor: pointer;
}

.w-btn-outline:hover {
letter-spacing: 2px;
transform: scale(1.2);
cursor: pointer;
}

.w-btn-gray-outline {
    border: 3px solid #a3a1a1;
    color: #6e6e6e;
}

.w-btn-gray-outline:hover {
    background-color: #a3a1a1;
    color: #e3dede;
}

.w-btn-skin {
    background-color: #f8e6e0;
    color: #6e6e6e;
}

.w-btn-red {
    background-color: #ff5f2e;
    color: #e1eef6;
}

@keyframes gradient1 {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}

@keyframes gradient2 {
0% {
    background-position: 100% 50%;
}
50% {
    background-position: 0% 50%;
}
100% {
    background-position: 100% 50%;
}
}

@keyframes ring {
0% {
    width: 30px;
    height: 30px;
    opacity: 1;
}
100% {
    width: 300px;
    height: 300px;
    opacity: 0;
}
}

.nolist-table{
    margin-left: 5%;
    width: 100%;
}

.carousel-item img{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 400px;
}


