/* 검색창 */
section {
  height: auto;
}

header .main-menu .item .item__name {
  padding: 20px 20px 12px 20px;
  font-size: 1rem;
  color: white;
}

#searchMiniContainer {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 1500;
  width: 300px;
  height: 80px;
  top: 1px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#searchMini {
  border: 1px solid transparent;
  border-radius: 50px;
  width: 300px;
  height: 40px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#searchMini span {
  font-size: 0.9rem;
}

#searchMini span:hover {
  cursor: pointer;
}

.line {
  border-left: 2.5px solid #dbdada;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
#searchMini ion-icon {
  position: relative;
  left: 10px;
  font-size: 2.2rem;
  color: #b31312;
}

#searchMini :hover {
  cursor: pointer;
}

#searchContainer {
  display: none;
  /* justify-content: center; */
  margin-top: 10px;
  position: fixed;
  margin: 0 auto;
  width: 900px;
  height: 100px;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1610;
}

#searchHotel {
  /* border: 1px solid #d3d2d2; */
  border-radius: 50px;
  background-color: #eeeeee;
  width: 900px;
  height: 75px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.searchLabel {
  border: 1px solid transparent;
  border-radius: 50px;
}

.searchLabel.active {
  border: 1px solid #eeeeee;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.searchLabel:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.searchLabel.active:hover {
  cursor: pointer;
}

#searchLoc {
  width: 340px;
  height: 75px;
  display: flex;
  align-items: center;
}

#searchForm {
  margin-left: 30px;
}

#searchForm input {
  outline: none;
  border: 0;
  background-color: transparent;
}

#searchDay {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 290px;
  height: 75px;
}

.checkDay {
  width: 80px;
}

.checkDay span {
  display: block;
}

.checkDay > div {
  display: flex;
  align-items: center;
  position: relative;
}

.checkDay > div > ion-icon {
  display: none;
  position: absolute;
  color: #b31312;
  left: 83px;
  bottom: 3px;
  font-size: 1.3rem;
}

#searchPeople {
  width: 270px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#searchPeople span {
  display: block;
}

#checkPeople {
}

#searchPeople button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  /* margin-right: 20px; */
}

#searchPeople ion-icon {
  font-size: 3rem;
  color: #b31312;
}

/* 지도 영역 */
.searchLoc.detail {
  width: 900px;
  display: none;
  position: fixed;
  text-align: center;
  left: 0;
  right: 0%;
  margin: 0 auto;
  /* margin-top: 105px; */
  top: 105px;
  z-index: 1650;
}
#searchMapContainer {
  width: 900px;
  height: 800px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 50px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}
#searchMapContainer p {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.searchMap svg {
  background-color: transparent;
}

.searchMap svg:hover {
  cursor: pointer;
}

.searchMap path {
  fill: #afafaf;
}
.OUTLINE {
  stroke-linejoin: round;
  stroke: #ffffff;
  stroke-width: 2;
}

.TEXT {
  fill: #ffffff;
  font-size: 18;
  /* font-weight: bold; */
  text-anchor: middle;
}
/* /지도 영역/ */

/* 달력 영역 */
.searchDay.detail {
  display: none;
  position: fixed;
  width: 900px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 105px;
  z-index: 1650;
}

.searchCalander {
  width: 900px;
  height: 600px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.calHeader {
  margin: 0 auto;
  width: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  color: #b31312;
}

.calBtn {
  color: #b31312;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.calBtn.prev {
  width: 26px;
  height: 26px;
}

.calBtn.prev ion-icon {
  display: none;
}

.calMonth {
  position: relative;
  right: 75px;
  font-weight: bold;
}

.calNextMonth {
  position: relative;
  left: 75px;
  font-weight: bold;
}

.calWrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.calContainer {
  width: 40%;
}
.calDays {
  display: flex;
}
.calDays .day {
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
}
.hotelDates {
  display: flex;
  flex-flow: wrap;
  height: 400px;
}

.day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 7);
  height: 50px;
  text-align: left;
  color: black;
  font-size: 1rem;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.notday {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 7);
  height: 50px;
  text-align: left;
  color: black;
  font-size: 1rem;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #999;
}

.day.first,
.day.last {
  background-color: #b31312;
  color: white;
  border-radius: 100%;
}
/* /달력 영역/ */

/* 인원수 영역 */
.searchPeople.detail {
  width: 900px;
  display: none;
  position: fixed;
  text-align: center;
  left: 0%;
  right: 0%;
  margin: 0 auto;
  top: 105px;
  z-index: 1650;
}

#searchCheckCon {
  width: 400px;
  height: 150px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

#searchCheck {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#peopleText {
  font-size: 1.2rem;
  font-weight: bold;
}

#peopleBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.countBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: white;
  color: #b31312;

  margin-left: 10px;
  margin-right: 10px;
  font-size: 2rem;
}
.countBtn:first-of-type {
  color: #afafaf;
}

#peopleCount {
  width: 30px;
  border: none;
  font-size: 1.1rem;
  text-align: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#countInfo {
  margin-top: 10px;
  color: #b31312;
}

/* /인원수 영역/ */
#blurSearchBar {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1600;
  height: 100vh;
  width: 100%;
  background: #000;
  opacity: 0.6;
  /* top: 115px; */
}
/* /검색창/ */