@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  /* font-family: "GmarketSansMedium" !important; */
}
 a{
  cursor: pointer;
} 
/*  */

.drp-buttons button{
	position: relative;
    top: 2px;
    border: none;
    color: #000;
}

section {
  width: 100%;
  height: 100%;
}

/* section부분 */
/* 지도맵크기 */
#map{
  width: 66%;
  height: 90%;
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  padding:0;
  z-index: 1;
}
/* 왼쪽사이드바 */
#sidebar-header{
    height: 10%;
    background-color: #b31312;
    width: 100%;
    position: fixed;
    /* left: 0; */
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 2;
}

#sidebar-left{
  width: 17%;
  height: 90%;
  position:fixed;
  left:0;
  /* top:0; */
  bottom: 0;
  margin:0;
  padding:0;
  z-index: 1;
  background-color: white;
}
#area{
  position:absolute; 
  width: 100%;
  height: 100%;
  right: 0;
  /* top: 0; */
  bottom: 0;
  margin: 0;
  padding: 0;
  overflow: auto;
}
#sidebtn{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    z-index: 1;
}
#schedule-area{
  position:absolute;
  width: 100%; 
  height: 50%;
  right:0;
  top:0;
  margin:0;
  padding:0;
}
#schedule-top{
  position:absolute;
  width: 100%;
  height: 87%;
  margin:0;
  padding:0;
  border-bottom: 1px solid #d9d9d9; 
}
#schedule-bootom{
  position:absolute;
  width: 100%;
  height: 30%;
  margin:0;
  padding:0;
  bottom: 0;
  border-bottom: 1px solid #d9d9d9; 
}
#schedule-input{
  position:absolute;
  width: 100%;
  height: 17%;
  /* margin-left: 10px auto;
  margin-right: 10px auto; */
  margin: 0;
  padding:0;
  border: 1px solid #d9d9d9; 

}
#travelarea{
  position:absolute;
  width: 100%;
  height: 50%;
  margin:0;
  padding:0;
  top: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#traveltitle{
  font-size: 1.5rem;
  font-weight: 700;
}
#travels-chedule{
  font-size: 1.5rem;
  font-family: 'Montserrat';
  margin: 4px 0;
  font-weight: bold;
}
#travelplan{
  position:absolute;
  width: 100%;
  /* height: 50%; */
  margin:0;
  top:40%;
  padding:0;
  bottom: 0;
}
#travelplan-input{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: 8px; 
}
#calander{
  height: 2rem;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: #696969 !important;
  border: none !important;
  font-family: 'Montserrat';
  letter-spacing: -1px;
  font-size: 1.2rem !important;
  text-align: center;
}
#travel-weather{
    position: absolute;
    width:100%;
    height: 70%;
    left: 0;
    right: 0;
    top: 30%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* margin-bottom: 16px; */
}

#select-traveltitle{
  position: absolute;
  width: 100%;
  height: 13%;
  margin: 0;
  bottom: 0;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
  /* margin: 8px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#select-traveltitle span{
  font-weight: 700
}
#select-area{
    position: absolute;
    width: 100%;
    height: 50%;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}
.tabs .tab{
  width: 49%;
}
.select-travelname{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 48px;
}
/* 여기서부터 왼쪽사이드 버튼 css */
.mydictlabel{
  width: 50%;
  height: 48px;
}
.mydict div {
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 0.5rem; */
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #b31312b0;
  background-color:#b31212c4;
  z-index: 1;
  color: #fff;
}

.mydictlabel span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5b5b5; 
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
  height: 47px;
  line-height: 1.8;
}

.mydictlabel:first-child span {
  /* border-radius: .375em 0 0 .375em; */
}

.mydictlabel:last-child span {
  /* border-radius: 0 .375em .375em 0; */
}
/* 여기까지 */
/* 오른쪽 사이드 검색 input css*/
.form__group {
  position: relative;
  top: 15px;
  right: 1px;
}

.form__field {
  border: 1px solid silver !important;
  border-radius: 5px;
  box-sizing: border-box;
  color: #313a46;
  height: 50px;
  padding: 0rem 12px;
  width: 100%;
}
.invite-btn1{
  position: absolute;
  display: flex;
  height: 40px;
  left: 81%;
  width: 40px;
  justify-content: center;
  align-items: center;
  right: 4px;
  top: 4px;
  bottom: 4px;
  z-index: 10;
   border-radius: 4px;
  background-color: white;
   padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem; 
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  transition: .6s ease;
  cursor: pointer;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  top: 10px;
  border-right: none;
  border-left: none;
}

.form__label {
  background-color: white;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  color: #9b9b9b;
  display: block;
  font-size: .9em;
  margin-left: 10px;
  padding: 0 10px;
  pointer-events: none;
  position: absolute;
  top: -10px;
  transition: 0.2s;
}

.form__field:focus {
  border: 1px solid #B9192C !important;
  outline: none;
}

.form__field:focus ~ .form__label {
  background-color: white;
  border-right: 1px solid #B9192C;
  border-left: 1px solid #B9192C;
  color: #B9192C;
  font-size: .9em;
  margin-left: 10px;
  padding: 0 10px;
  position: absolute;
  top: -10px;
  transition: 0.2s;
}

/* 여기까지 오른쪽 사이드 검색 input css */
#select-trvellist{
  position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 87%;
}
/* #select-delte{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10%;
  
}
#select-delte a{
  width: 100%;
  height: 100%;
  color: #ffcdd2;
}
#select-delte a span{
    position: relative;
    bottom: 4px;
    /* top: 5px; */
    /* font-size: 12px;
    color: #b31312;
} */
/* 선택한 장소 전체 삭제 button css */
/* From uiverse.io by @alshahwan */
.select-delte {
  background-color: #fff;
  border: 1px solid #bc2a8d;
  padding: 5px;
  position: relative;
  width: 7.2em;
  height: 2em;
  transition: 0.5s;
  font-size: 17px;
  /* border-radius: 0.4em; */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10%;
}

.select-delte p {
  position: absolute;
  /* top: 0.4em; */
  left: 4.4em;
  margin: 0;
  padding: 0;
  transition: .5s;
  color: #bc2a8d;
  bottom: 3px;
  font-size: 14px;
}

.select-delte svg {
  position: absolute;
  /* top: 1em; */
  bottom: 3.4px;
  right: 3.6em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  color: white;
  /* fill: #fff */
}

.select-delte:hover p {
  left: 3.6em;
  color: #fff
}

.select-delte:hover svg {
  opacity: 1;
}

.select-delte:hover {
  background-color: #bc2a8d;
}
/* 여기까지 */
.listarea{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 90%;
}
.selectlist{
  /* width: 100%; */
  height: 80px;
  overflow: hidden;
  box-shadow: rgb(31 38 135 / 10%) 0px 8px 32px 0px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  margin: 8px;
  display: flex;
}
.list-text{
    padding: 20px 5px !important;
    color: #aaa !important;
    background-color: #fafafa !important;
    border: none !important;
    height: 275px;
}
.list-text svg{
  position: absolute;
  right: 47%;
  bottom: 40%;
  cursor: pointer;
}
.list-text hs{
  font-size: 9px;
  margin: 10px;
}
.span1{
    position: relative;
    left: 6%;
}
.span2{
  position: relative;
  left: 16%;
}
.span3{
  position: relative;
  left: 10%;
}
.selectlist2{
  height: 80px;
  overflow: hidden;
  box-shadow: rgb(31 38 135 / 10%) 0px 8px 32px 0px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  margin: 8px;
  display: flex;
}
.listbox{
    display: flex;
    padding: 8px;
    /* width: 100%; */
}
.listboximg img{
    width: 77px;
    min-width: 64px;
    height: 64px;
    border-radius: 2px;
}
.listicon{
    width: 14px;
    height: 14px;
    position: absolute;
    left: 3px;
    top: 3px;
    background-color: #26dbe1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listtext{
    display: flex;
    /* flex-direction: column;
    justify-content: space-between; */
    padding: 10px;
    padding-left: 4px;
    width: calc(100% - 52px);
}
.listtitle-text{
    width: inherit;
    font-size: 11px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    max-width: 100%;
}
.listbtn{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70px;
  display: flex;
  height: 30px;

}
.detail-travellist{
    width: 45px;
    padding: 0;
    height: 30px;
    display: flex;
    /* line-height: 30px; */
    justify-content: center;
    align-items: center;
}
.delete-travel{
    width: 45px;
    padding: 0 ;
    height: 30px ;
    display: flex;
    /* line-height: 30px; */
    justify-content: center;
    align-items: center;
    
}
.plus-travel{
    width: 45px;
    padding: 0 ;
    height: 30px ;
    display: flex;
    /* line-height: 30px; */
    justify-content: center;
    align-items: center;
}
/* 오른쪽 사이드바 */
#sidebar-right{
  width: 17%;
  height: 90%;
  position:fixed;
  right:0;
  bottom: 0;
  /* top:0;  */
  margin:0;
  padding:0;
  z-index: 1;
  overflow: auto;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  background-color: white;
}
#sidebar-right::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
#search-traveltitle{
  position:absolute;
  height: 20%;
  right:0;
  left: 0;
  top:0; 
  margin:0;
  padding:0;
 
}
#search-btn{
    position: absolute;
    right: 4%;
    width: 10%;
    top: 0%;
    height: 84%;
    margin-bottom: 8px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-btn svg{
  width: 20px;
  height: 20px;
}
#row1{
    position: absolute;
    height: 55%;
    right: 0;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}
#search-travel{
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    bottom: 0;
    margin: 0;
    /* padding: 0; */
    /* height: 59px; */
    margin-bottom: 0;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 8px 0;
    background-color: #fafaff;

}
#travellist-area{
  position:absolute;
  height: 82%;
  right:0;
  left: 0;
  bottom:0; 
  margin:0; 
  padding:0;
}
#travelplace{
  height: 10%;
  /* border-top: 0.1px solid #f6f6f6f3; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;

}
#search-travel label{
  width: 100%;
  display: inline-block;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
  cursor: pointer;
 
}
#search-travel label svg{
  background-color: transparent;
  position: relative;
  top: 16%;
  height: 16px;
  width: 16px;
  font-size: 16px;
  vertical-align: -3px;
}
#search-travel span{
  position: relative;
  top: 15%;
}
.btn-search {
  background-color: #b31312;
  color: #fff;
}

.btn-food {
  background-color: #f8f9fa;
  color: #000;
}
.listarea-right{
  position: absolute;
  bottom: 0;
  top: 8%;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 90%;
}
/* 여기서 부터 모달창 css */
.totalmodaldiv{
    z-index: 9999999992 !important;
    display: none;
    top: 0;
    position: fixed !important;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}
.modaldiv{
  position: absolute;
  width: 800px;
  height: 300px;
  background-color: #fff;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 9999;
  color: #666;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  transition: box-shadow 0.1s ease-in-out;
   display: none; 
}
.modaldivflex{
  display: flex;
}
.modalspan svg{
width: 20px;
height: 30px;
z-index: 1;
font-size: 20px;
font-weight: 900;
position: absolute;
right: 0;
top: 0;
right: 8px !important;
cursor: pointer;
}
.modalflex{
width: 300px;
height: 300px;
}
.modalimage{
height: 300px;
box-sizing: border-box;
width: 300px;
object-fit: cover;
vertical-align: middle;
}
.modalcontainer{
padding: 20px;
width: 500px;
padding-top: 45px;
}
.modalplacetitle{
position: relative;
bottom: 7%;
font-size: 1.2rem;
margin-bottom: 0;
line-height: 1.4;
}
.modalplacetitleeng{
position: relative;
bottom: 7%;
left: 0.4%;
font-size: 11px;
color: #999;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.modalplacetitlebar{
font-size: 20px;
color: #000;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
margin: 8px 0;
font-weight: 900;
position: relative;
bottom: 7%;
}
.modaltr{
height: 20px;
}
.modaltable{
position: relative;
bottom: 9%;
width: 376.37px;
height: 140px;
}
.modaltrarea{
width: 140px;
}
.madaltr{
width: 100%;
height: 23px;
display: flex ;
}
.modalth{
font-size: 12.5px;
color: #616161 !important;
font-family: 'Montserrat';
word-break: keep-all;
margin: 7px 0;
text-align: left;
font-weight: 500;
vertical-align: top;
min-width: 100px;
}
.modaltr2{
width: 236.36px;
}
.modaltd{
font-size: 12.5px;
color: #616161 !important;
font-family: 'Montserrat';
word-break: keep-all;
margin: 7px 0;
text-align: left;
font-weight: 500;
vertical-align: top;
min-width: 100px;
}

.modalbtncontainer{
display: flex;
justify-content: flex-end;
align-items: center;
}
.modallabel{
border: 1px solid beige;


cursor: pointer;
}
.modallabel span{
font-size: 0.8rem;
padding-left: 4px;
}
.modalabel2{
border: 1px solid beige;
}
/* 찜하기css */
/* 찜하기css */
.ui-bookmark {
  position: absolute;
  top: 1%;
  /* right: 63%; */
  left: 0.5%;
  --icon-size: 24px;
  --icon-secondary-color: rgb(77, 77, 77);
  --icon-hover-color: rgb(97, 97, 97);
  --icon-primary-color: gold;
  --icon-circle-border: 1px solid var(--icon-primary-color);
  --icon-circle-size: 35px;
  --icon-anmt-duration: 0.3s;
}

.ui-bookmark input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: none;
}

.ui-bookmark .bookmark {
  width: var(--icon-size);
  height: auto;
  fill: var(--icon-secondary-color);
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.bookmark::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  box-shadow: 0 30px 0 -4px var(--icon-primary-color),
    30px 0 0 -4px var(--icon-primary-color),
    0 -30px 0 -4px var(--icon-primary-color),
    -30px 0 0 -4px var(--icon-primary-color),
    -22px 22px 0 -4px var(--icon-primary-color),
    -22px -22px 0 -4px var(--icon-primary-color),
    22px -22px 0 -4px var(--icon-primary-color),
    22px 22px 0 -4px var(--icon-primary-color);
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.bookmark::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: var(--icon-circle-border);
  opacity: 0;
}

/* actions */

.ui-bookmark:hover .bookmark {
  fill: var(--icon-hover-color);
}

.ui-bookmark input:checked + .bookmark::after {
  -webkit-animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circles var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked + .bookmark {
  fill: var(--icon-primary-color);
  -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
  animation: bookmark var(--icon-anmt-duration) forwards;
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.ui-bookmark input:checked + .bookmark::before {
  -webkit-animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  animation: circle var(--icon-anmt-duration)
    cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  -webkit-animation-delay: var(--icon-anmt-duration);
  animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes bookmark {
  50% {
    -webkit-transform: scaleY(0.6);
    transform: scaleY(0.6);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes circle {
  from {
    width: 0;
    height: 0;
    opacity: 0;
  }

  90% {
    width: var(--icon-circle-size);
    height: var(--icon-circle-size);
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

@keyframes circles {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    opacity: 1;
  }

  to {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
}

/* 지도에서 toggle버튼  */
.sildertoggle{
  width: 200px;
  position: absolute;
  top: 7px;
  left: 7px;
  z-index: 2;
  margin-bottom: 10px;
}
.toggle-header{
  margin-bottom: 10px;
}
.toggle-header span{
    position: relative;
    left: 3px;
}
#input {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: transparent;
  justify-content: center;
  border-radius: 5px
}

.value {
  background-color: transparent;
  border: none;
  padding: 10px;
  color: white;
  display: flex;
  position: relative;
  gap: 5px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
}

.value:hover,
.value:focus {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
}

.value:focus
.value:active{
  background-color: rgba(255, 255, 255, 0.7);
  outline: none;
}

/* .value::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -10px;
  width: 5px;
  height: 80%;
  background-color: #2F81F7;
  border-radius: 5px;
  opacity: 0;
} */

.value:focus::before
.value:active::before{
  opacity: 1;
}

.value svg {
  width: 15px
}

#input:hover > :not(.value:hover) {
  transition: 300ms;
  filter: blur(1px);
  transform: scale(0.95,0.95);
}
/*  */
 /* 경로생성모달 css*/
 .routetotalmodal{
  z-index: 9999;
  display: none;
  padding-top: 20px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
}
.routemainmodaldiv{
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 98%;
  border-radius: 2px;
  height: 94.5vh;
  overflow: unset;
}
.routecenterbar{
  text-align: center !important;
  font: inherit;
  vertical-align: baseline;
}
.routepostioncenterbar{
    position: relative;
    /* margin: 0.5rem 0 1rem 0; */
    /* background-color: #fff; */
    background-color: #c02221;
    /* -webkit-transition: -webkit-box-shadow 0.25s; */
    /* transition: -webkit-box-shadow 0.25s;
    transition: box-shadow 0.25s; */
    box-shadow: 0 2px 2px 0 #b313123b, 0 3px 1px -2px #b313125e, 0 1px 5px 0 #b3131200;
    transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
    /* border-radius: 2px; */
    z-index: 1;
    margin: 0 !important;
    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
}
.routespan{
    position: absolute;
    font-size: 15px;
    font-weight: 900;
    right: 8px;
    top: 0;
    cursor: pointer;
}
.routetotalbody{
    clear: both;
    width: 100%;
    height: 91.5vh;
    float: left;
    position: absolute;
    z-index: 0;
}
#routemaparea{
  max-width: 100%;
}
#routemap{
    margin-left: 0px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 91.5vh
}

.routesmallsidebar{
    width: 50px !important;
    height: 91.5vh;
    background-color: #fafafa;
    float: left;
    z-index: 0;
    overflow: auto !important;
    /* overflow-x: hidden; */
    position: relative;
}
.routesamllsiderbarschedule{
  background-color: #fff !important;
  text-align: center;
  margin: 8px;
}
.routesamllsiderbarschedule>h7 {
  font-size: 13px;
  color: #000;
  font-weight: 1000;
}
.routesamllsiderbartotalschedule{
  text-align: center;

}
.totalscheduletext{
    border-radius: unset;
    width: 40px !important;
    height: 40px !important;
    line-height: 36px !important;
    margin: 4px;
    backdrop-filter: blur(4px);
    box-shadow: rgb(31 38 135 / 10%) 0px 8px 32px 0px !important;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    background-color: #fff;
}
.totalscheduletext>h8{
  font-size: 10px !important;
}
.schedultlisttext{
    text-align: center;
    /* margin-left: auto;
    margin-right: auto; */
    margin-bottom: 20px;
    overflow-x: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.smallschedullisttext{
    width: 40px !important;
    height: 40px !important;
    line-height: 36px !important;
    color: #000;
    margin: 4px;
    border-radius: 0px;
    backdrop-filter: blur(4px);
    box-shadow: rgb(31 38 135 / 10%) 0px 8px 32px 0px !important;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    background-color: #fff;
}
.smallschedullisttext::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
}
@-webkit-keyframes pulse-animation {
  0% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
      opacity: 0;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
  100% {
      opacity: 0;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
}

@keyframes pulse-animation {
  0% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
      opacity: 0;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
  100% {
      opacity: 0;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
}


.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }

  10% {
      -webkit-transform: scale(0.91);
      transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
  }

  17% {
      -webkit-transform: scale(0.98);
      transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }

  33% {
      -webkit-transform: scale(0.87);
      transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
  }

  45% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }

  10% {
      -webkit-transform: scale(0.91);
      transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
  }

  17% {
      -webkit-transform: scale(0.98);
      transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }

  33% {
      -webkit-transform: scale(0.87);
      transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
  }

  45% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
  }
}



.smallschedullisttext>h7{
  font-size: 10px !important;
  color: #000;
}
.routebigsidebar{
    height: 91.5vh;
    background-color: #ffffff;
    float: left;
    z-index: 0;
    min-width: inherit;
    max-width: inherit;
    margin-left: 0px;
    position: relative;
    width: auto;
}

/* 큰 모달창 검색버튼 css */
.routesearcharea{
  display: flex;
  right: 10px !important;
  position: absolute;
  top: 70px;
  height: auto;
  /* opacity: 0.8; */
  flex-direction: column;
}
/* 큰 모달창 검색버튼 css */
.routesearchmodalbtn{
  position: relative;
  border: none;
  background-color: #ffffffb0;
  color: #212121;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  overflow: hidden;
}
.routesearchmodalbtn span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.routesearchmodalbtn::before {
  content: "";
  position: absolute;
  background-color:#b31312;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: inherit;
}

.routesearchmodalbtn svg {
  fill:  #b31312;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.routesearchmodalbtn:hover::before {
  animation: shakeBack 0.6s forwards;
}

.routesearchmodalbtn:hover svg {
  fill: white;
  scale: 1.3;
}

.routesearchmodalbtn:active {
  box-shadow: none;
}

@keyframes shakeBack {
  0% {
    transform: translate(-100%, 100%);
  }

  50% {
    transform: translate(20%, -20%);
  }

  100% {
    transform: translate(0%, 0%);
  }
}
.routesearchmodalbtn2{
  position: relative;
  border: none;
  background-color: #ffffffb0;
  color: #212121;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  overflow: hidden;
}
.routesearchmodalbtn2 span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.routesearchmodalbtn2::before {
  content: "";
  position: absolute;
  background-color:#b31312;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: inherit;
}

.routesearchmodalbtn2 svg {
  fill:  #b31312;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.routesearchmodalbtn2:hover::before {
  animation: shakeBack 0.6s forwards;
}

.routesearchmodalbtn2:hover svg {
  fill: white;
  scale: 1.3;
}

.routesearchmodalbtn2:active {
  box-shadow: none;
}
/* 큰 모달창 검색버튼 */
.routesearchmodalarea{
  display: none;
  width: auto !important;
  right: 0;
  left: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1000;
}
.routesearchareastyle{
  background-color: #fafafa !important;
  padding: 40px 8px !important;
  width: 300px !important;
  overflow-y: hidden !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  transition-property: right;
  color: rgba(255, 255, 255, 0.7);
  transition: left 0.3s ease-out;
}
.routesearchareadeletestyle{
  position: absolute;
  z-index: 1010;
  color: #000;
  cursor: pointer;
  font-size: 2.1rem;
  top: -7px;
  right: 10px;
  padding: 0;
}
.routesearchinput{
  margin: 16px 8px;
}
/* 경로모달창 검색 input 태그 css */
.input-container {
  position: relative;
  display: flex;
  height: 2.8rem;
  width: 100%;
  /* min-width: 200px;
  max-width: 250px; */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.input-container input {
  /* height: 100%; */
  width: 100%;
  border-radius: 8px;
  border: 1px solid  rgb(176 190 197);
  background-color: transparent;
  padding: 0.625rem 70px 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(69 90 100);
  outline: none;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container input:focus {
  border: 0.1px solid #b31312
}

.invite-btn {
  position: absolute;
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  right: 4px;
  top: 4px;
  bottom: 4px;
  z-index: 10;
   border-radius: 4px;
  background-color: white;
   padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem; 
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  transition: .6s ease;
  cursor: pointer;
}
.invite-btn svg{
  width: 20px;
}
.invite-btn1 svg{
  width: 20px;
}
/*여기까지 경로모달창 검색 input 태그 css */
.makeroutesearcharea{
  margin: 0;
}
.makeroutesearchtextstyle>hs{
  color: #aaa;
  font-size: 9px;
  font-weight: 700;
}
.makeroutesearchlistarea{
  height: 75vh;
  overflow-y: auto;
}
.makeroutesearchlistul{
  padding-left: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.makeroutesearchlistli{
  display: flex;
  position: relative;
  margin: 16px 8px !important;
  padding: 0;
  border: none !important;
  list-style-type: none;
  box-shadow: rgba(31, 38, 135, 0.1) 0px 8px 32px 0px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
}
.makesearchimg{
  width: 65px;
  height: 65px;
  box-sizing: border-box;
  vertical-align: middle;
}
.makeroutesearchlistliimgesicon{
  width: 14px;
  height: 14px;
  position: absolute;
  left: 2px;
  top: 1px;
  background-color: #98dde3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.makeroutesearchlistdetaile{
  width: calc(100% - 65px);
  padding: 8px !important;
}
.makeroutelisttextarea{
  color: #000;
  text-align: start;
  line-height: 1 !important;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.makeroutelisttextarea>h7{
  font-size: 11px !important;
}
.smailspottext{
    font-size: 9px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    /* margin-top: 4px; */
    line-height: 1.5;
}
.makerouteplusbtnarea{
  position: absolute !important;
  right: 0 !important;
  bottom: 0 !important;
}
.makerouteplusicon{
    width: 40px !important;
    padding: 0 !important;
    height: 30px !important;
    line-height: 30px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    box-shadow: none !important;
    background-color: transparent !important;
}
.makerouteplusicon svg{
  width: 22px;
  height: 22px;
  cursor: pointer;
  color: black;
}
.bigsidebararea{
  text-align: center;
}
.bigsidbararea2{
  background-color: white;
}
.sidebarexpansion{
  background-color: #ffffff !important;
  border-radius: 10px;
  height: 16px;
  float: right !important;
}
.sidebarexpansion>svg{
    color: #000000;
    width: 12.9px;
    cursor: pointer;
    line-height: 1;
}
.bigsidebarcentertitle{
  margin: 8px;
  display: block;
  font-size: 13px;
  font-weight: 1000;
}
.schedulecount{
    color: #f44336;
    font-size: 15px;
}
.bigsidbarimgessize{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bigsidebarimagesarea{
    display: flex;
    justify-content: center;
    align-items: center;
}
.alldaydetailschedule{
  display: block;
  height: 79.2vh;
  overflow: auto;
}
.detailroutetour{
    clear: both;
    padding: 3px;
    margin: 5px;
    width: auto;
    display: table;
    background-color: #fafafa !important;
    border-radius: 3px;
}
.alldayinputfield{
  /* margin: 5px;
  min-width: 248px;
  position: relative; */
    display: flex;
    justify-content: center;
}
#dayselectbox{
    height: auto;
    display: inline-block;
    width: auto;
    border: none !important;
    background-color: #fafafa !important;
    font-family: 'Montserrat';
}
.detailroutetext{
    color: #aaa;
    /* margin-top: -10px; */
    text-align: center;
}
.detailroutetext>hs{
  position: relative;
  left: 6px;
  font-size: 9px;
  color: #aaa;
}
.dailyroutedetaillist{
  font-size: 12px !important;
  padding-bottom: 5px !important;
}
.dailyroutecountarea{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 8px;
}
.dailyroutetext{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dailyroutetext>svg{
  color: green;
  width: 15px;
  height: 15px
}
.dailytext1{
  font: inherit;
  padding: 5px;
  font-size: 1.2rem;
}
.dailytext2{
  font: inherit;
  font-size: 1rem;
}
.hr2{
  margin: -5px 0 0 0 !important;
  border-color: #ccc !important;
  overflow: visible;
  text-align: inherit;
  border: 0;
  border-top: 1px solid #e5e5e5;
}
.routedatailslists{
    text-align: left;
    min-height: 50px;
}
.arrowarea{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    text-align: center;
}
.arrowarea>svg{
  width: 17px;
  height: 17px;
}
.selectdetailsroutelist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectdetailscardarea{
    box-shadow: rgb(31 38 135 / 15%) 0px 8px 32px 0px !important;
    background: rgba(255, 255, 255, 1) !important;
    border-radius: 4px !important;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;
    border-image: initial !important;
    margin: 4px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 8px;
    width: 250px;
    position: relative;
    touch-action: none;
    user-select: none;
}
.selectdetailsimagesarea{
  position: relative;
}
.selectdetailsicon{
    width: 14px;
    height: 14px;
    position: absolute;
    /* left: 2px;
    top: 2px; */
    background-color: #98dde3;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selectdetailsimage{
    width: 65px;
    height: 65px;
    object-fit: cover;
    border-radius: 2px;
    min-width: 65px;
    vertical-align: middle;
}
.selectrighttextarea{
    padding: 0 8px;
    /* flex: 2; */
    flex-grow: 1;
    height: 100%;
}
.selectdetailslisttitletextarea{
  display: flex;
  justify-content: space-between;
}
.selectdetailstitleicon{
  width: 15px;
  height: 15px;
}
.selectdetailstitleicon>.ui-bookmark{
  position: sticky;
  --icon-size: 15px;
}
.selectdetailslisttitletext{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-around;
}
.selectdetailsmaxarea{
    position: absolute;
    width: 137px;
    height: 40px;
    background-color: #b31312;
    opacity: 0;
}
.selectdetailstext{
    font-size: 11px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 110px;
}
.selectdetailstextaddress{
    font-size: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 110px;
}
.selectdetailsdeletearea{
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* justify-content: space-between; */
    margin-top: 4px;
}
.selectdetailsbtn{
  cursor: pointer;
  padding-right: 17px;
  font-size: 10px;
}
.selectdetailsbtn2{
  cursor: pointer;
  padding-right: 17px;
  font-size: 10px;
}
.selectdetailsbtn3{
  cursor: pointer;
  font-size: 10px;
}
.userguidemenuarea{
    position: absolute;
    right: auto;
    left: 360px;
    top: 40px;
    /* top: 40px; */
    z-index: 0;
    display: flex;
    flex-direction: column;
    color: #000 !important;
}
.userguidemenu{
    width: 80px;
    height: 48px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000 !important;
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 20%) !important;
    backdrop-filter: blur(4px);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px !important;
    text-decoration: unset !important;
}
.userguidemenu>h7{
  font-size: 10px !important;
}
.fullscreen{
    display: flex;
    right: 10px !important;
    position: absolute;
    /* top: 100px; */
    height: auto;
    opacity: 0.8;
    flex-direction: column;
    bottom: 10px;
}
/* 경로생성모달 css*/

/* 장소등록 모달창 css */
.regspot{
    display: flex;
    z-index: 99999 !important;
    display: none;
    /* padding-top: 50px; */
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.smallmodal{
  top: 25%;
  left: 25%;
  margin: auto;
  position: relative;
  padding: 16px;
  outline: 0;
  width: 50% !important;
  text-align: center;
  color: #000 !important;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow 0.25s;
  transition: -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  border-radius: 2px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  -webkit-animation: animatezoom 0.6s;
  
}
.header-text{
  color: #000 !important;
  display: block;
}
.header-delete{
    position: absolute;
    right: 0;
    top: 0;
    right: 8px !important;
    cursor: pointer;
    color: #000 !important;
}
.header-title{
  margin-top: 16px;
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0 0 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 400;
  color: #333;
  text-transform: none;
}
.header-titlep{
  margin: 0 0 8px 0;
  color: #000 !important;
}
.header-h7{
  font-size: 13px;
}
.body-text{
  margin: 16px 0;
  margin-bottom: 65px;
  color: #000 !important;
}
.body-p{
  margin: 16px 0;
  color: #000 !important;
}
.body-p>p{
  margin: 8px;
}
.body-p>p>h7{
  font-size: 13px;
}
.body-select{
  margin: 0 0 20px 0;
  display: flex;
}
.body-select>label{
    flex: 1;
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    transition: all 0.2s;
    cursor: pointer;
}
.body-select>label>svg{
    width: 16px;
    vertical-align: -3px;
}
.body-input{
  margin: 10px 0 0 0 !important;
}
.bodyinput-container {
  position: relative;
  margin: 30px auto;
  width: 100%;
  /* width: 200px; */
}

.bodyinput-container input[type="text"] {
  font-size: 20px;
  width: 100%;
  border: none;
  /* border-bottom: 2px solid #ccc; */
  padding: 5px 0;
  background-color: transparent;
  outline: none;
}
.bodyinputarea{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    border-radius: 5px
}

.bodyinputlabel {
  position: absolute;
  top: 0;
  left: 0;
  color: #ccc;
  transition: all 0.3s ease;
  pointer-events: none;
}

.bodyinput-container input[type="text"]:focus ~ .label,
.bodyinput-container input[type="text"]:valid ~ .label {
  top: -20px;
  font-size: 16px;
  color: #333;
}

.bodyinput-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.bodyinput-container input[type="text"]:focus ~ .underline,
.bodyinput-container input[type="text"]:valid ~ .underline {
  transform: scaleX(1);
}
.footera{
    display: block;
    width: 30%;
    height: 37px;
    left: 33%;
    background-color: #000000;
    margin-bottom: 5px;
    text-decoration: unset;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    font-size: 14px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    color: #fff;
}
/* 여기까지 장소등록 모달창 css */
/* 장소등록 검색list 모달창 css */
.reqsearchlist{
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99999 !important;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  background-color: rgb(0 0 0 / 13%);
}
.reqsearchlistmodalarea{
  position: relative;
  width: 60% !important;
  top: 35%;
  margin: auto !important;
  text-align: center;
  padding: 16px;
  outline: 0;
  background-color: #fff;
  border-radius: 2px;
  transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  -webkit-animation: animatezoom 0.6s;
  
}
.black-text{
  color: #000 !important;
  display: block;
}
.black-delteicon{
  position: absolute;
  right: 8px !important;
  cursor: pointer;
  color: #000 !important;
  /* right: 0; */
  top: 0;
}
.black-texth7{
  font-size: 13px;
  color: #000 !important;
}
.black-smalltextarea{
  text-align: center;
  color: #000;
}
.black-smalltextul{
  padding-left: 0;
  list-style-type: none;
  margin: 0.5rem 0 1rem 0;
  margin-top: 0;
  border-radius: 2px;
  text-align: center;
  overflow: hidden;
  position: relative
}
.black-smalltextli{
  background-color: #fff;
  padding: 10px 20px;
  list-style-type: none;
}
.black-samlltexth5{
  margin-top: 0.6rem !important;
  font-size: 16px;
  line-height: 1.4;
  margin: 0 0 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 400;
  color: #333;
  text-transform: none;
}
.black-samlltexth5 span{
  color: #333;
  text-transform: none;
}
.reqsearchlistresult{
  list-style-type: none;
  text-align: center;
}
.reqsearchlistresultli{
  text-align: left !important;
  padding: 0 !important;
  padding-left: 30px !important;
  border-bottom: none;
  background-color: #fff;
  line-height: 1.5rem;
  padding: 10px 20px;
  margin: 0;
  color: #000 !important;
}
.listresultstly{
  width: 80%;
  padding: 5px
}
.listresultstly h7{
  font-size: 13px;
  color: #000 !important;
}
.listresultstly hs{
  font-size: 9px;
  color: #000 !important;
}
.reqspotbtnarea{
  width: 20%;
  display: flex;
  color: #000 !important;
}
.reqspotbtn{
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    text-decoration: none;
    color: #fff;
    background-color: white;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    outline: 0;
    line-height: 36px;
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 50%;
    border-radius: unset !important;
    box-shadow: none !important;
    color: #000 !important;
}
.reqspotbtn2{
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    text-decoration: none;
    color: #fff;
    background-color: white;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
    outline: 0;
    line-height: 36px;
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 50%;
    border-radius: unset !important;
    box-shadow: none !important;
    color: #000 !important;
}
.reqspotbtn svg {
  width: 1.5rem;
  padding-top: 17px !important;
}
.reqspotbtn2 svg{
  width: 1.1rem;
  padding-top: 21px !important;
}
/* .reqspotbtn:hover {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out; */

.reqspotbtn:hover {
  background: rgba(0, 0, 0, 0.2);
}
.reqspotbtn2:hover {
  background: rgba(0, 0, 0, 0.2);
}
.reqsearchdeltebtn{
  width: 100%;
  height: 37px;
  background-color:#b31312;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}
.dailyroutearea{
  font-size: 12px;
  overflow: auto;
  max-height: 87vh;
  width: 280px;
  text-align: center;
  color: #000 !important;
}
.dailyroutelists{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.dailyrouteliststyle{
    box-shadow: rgb(31 38 135 / 8%) 0px 8px 16px 0px !important;
    background: rgba(255, 255, 255, 0.8) !important;
    border-radius: 4px !important;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;
    border-image: initial !important;
    margin: 8px;
    background-color: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 8px;
    position: relative;
    text-align: center;
}
.dailyroutecard{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.dailyroutecardtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000 !important;
}
.dailyroutecardtitletext{
    font-size: 11px;
    font-family: 'Montserrat';
    line-height: 1;
    font-weight: 700;
    color: #ffa500;
}
.dailyroutecardcontentarea{
    padding: 0 8px;
    flex: 2;
    height: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #000 !important;
    background-color: #fff !important;
}
.dailyroutecardcontent-L{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-around;
    color: #000 !important;
}
.dailyroutecardspan{
    font-size: 10px;
    font-family: 'Montserrat';
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 140px;
    overflow: hidden;
    text-align: left;
    color: #000 !important;
}
.dailyroutecardspan span{
  line-height: 1;
}
.dailyroutecardcontent-R{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #b31312;
    padding: 2px;
    border-radius: 2px;
    width: 29px;
    cursor: pointer;
    text-align: center;
}
.dailyroutecardcontent-Rtext{
    font-size: 10px;
    font-family: 'Montserrat';
    line-height: 1;
    color: #fff;
    cursor: pointer;
    text-align: center;
}
.dailyrightarea{
    display: none;
    /* z-index: 2; */
    /* background-color: transparent; */
    text-align: center;
    font-size: 12px;
    /* margin: 8px; */
    color: #000 !important;
    /*  */
    position: absolute;
    right: 20px;
    top: 74px;
    width: 200px;
    z-index: 1;
    height: 80px;
    box-shadow: rgb(31 38 135 / 10%) 0px 8px 16px 0px !important;
    background: rgba(255, 255, 255, 0.8) !important;
    border-radius: 4px !important;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;
    border-image: initial !important;
    margin: 8px;
}
.dailyrightspan{
    color: #000;
    font-size: 30px;
    font-family: 'Montserrat';
    text-align: center;
}
.dailyrightnumber{
    color: #ffa500;
    font-size: 20px;
    font-family: 'Montserrat';
}
.blink-1 {
  -webkit-animation: blink-1 0.7s 1 both;
  animation: blink-1 0.7s 1 both;
}

@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
      opacity: 1;
  }

  25%,
  75% {
      opacity: 0;
  }
}

@keyframes blink-1 {
  0%,
  50%,
  100% {
      opacity: 1;
  }

  25%,
  75% {
      opacity: 0;
  }
}
