server: 
  port: 8888

spring:
  datasource:
#    driver-class-name: oracle.jdbc.OracleDriver
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:oracle:thin:@14.36.141.71:8877:xe
    username: developers
    password: 8888
    
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
#파일업로드처리설정
  servlet: 
    multipart:
      max-file-size: 10MB
              
      
#mybatis설정하기
mybatis: 
  mapper-locations: classpath:/mappers/**/*.xml
  config-location: classpath:/config/mybatis-config.xml
  
  
#log설정하기
#logging: 
#  file:
#    name: logs/springboot.log
#  level: 
#    '[com.dev]': debug 